spring.application.name=Student Management System

jwt.secret=tQQDpaJc3krd7nnRgpJ2z5UArRZW2RLo86FiXrJZ2aIy7dCho6dt+JRZKt09L9Xa7u8FH5aCJmSR6uMtBPb4pA==
# 1 hour = 60 minutes * 60 seconds * 1000 milliseconds = 3,600,000
# Currently Set For 10-Mins
#jwt.expiry=600000
# Duration -> 10s for 10 seconds, 15m for 15 minutes, 1h for 1 hour, 1d for 1 day.
jwt.expiry=1d

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
